<!DOCTYPE html>
<html>
<head>
<title>MY E-RESUME</title>
</head>
<body>
  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
<style>
  body {
    font-family: Verdana; text-align: center;
}
body {
  background-image: url("bg-1.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

body {margin:0;}

.icon-bar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.icon-bar a {
  float: left;
  width: 20%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: rgb(248, 216, 174);
  font-size: 30px;
}

.icon-bar a:hover {
  background-color: rgb(226, 185, 97);
}

.active {
  background-color:white;
}
table, th, td {
  border: 1px solid black;
}
h1 {
        color: rgba(5, 118, 133, 0.432);
        text-shadow: 1px 1px #ffee05;
        font-size: 500%;
        }
        table, th, td {
  border: 1px solid rgb(15, 15, 13);
}

  
a:hover, a:active {
  background-color: rgba(200, 216, 111, 0.589);
  opacity: 50%;
  
}
div.gallery {
  border: 1px solid rgb(252, 253, 253);
}

div.gallery:hover {
  border: 1px solid rgb(234, 243, 243);
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
  color:rgb(253, 149, 14);
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
 h1 {
        color: rgba(28, 196, 247, 0.432);
        text-shadow: 1px 1px #d5abf7;
        font-size: 420%;
        }
h2 {
        color: rgb(247, 152, 28);
        text-shadow: 1px 1px #d5abf7;
        ;
        font-size: 200%;
        }
video{ 
  display: block;
  margin: auto;
}
</style>
<body>
    <audio controls autoplay>
        <source src="jazzmusic.mp3" type="audio/ogg">
        <source src="jazzmusic.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
      </audio>
<div class="icon-bar">
  <a href="index.html">Home</a> 
  <a href="background.html">Background</a> 
  <a href="Education.html">Education</a> 
  <a href="working.html">Working</a>
  <a href="contact.html">Contact Me</i></a> 
</div>
<br><br>
<table style="height:500px; position: relative; top: 20px;" width="100%">
  <tr>
    <th>
      <div>
      <p style="text-align:left;color: rgb(10, 10, 10);">
      Talking about myself, I am 22 years old this year, and I'm from Kuching Sarawak.</p>
      <p style="text-align:left;color: rgb(10, 10, 10);">I was studied at UITM Kampus Samarahan, also officially graduating 
        <br>of Diploma In Information Management. So my former school was at <br>SMK. Petrajaya and SK. Encik Buyong.</p>
      <p style="text-align:left;color: rgb(10, 10, 10);">I'm also super active in playing football, futsal, badminton, also in hiking.</p>
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="image-5.jpeg">
            <img src="image-5.jpeg" alt="Cinque Terre" width="600" height="400">
          </a>
          <div class="desc">FUTSAL</div>
        </div>
      </div>
      
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="image-6.jpeg">
            <img src="image-6.jpeg" alt="Forest" width="600" height="400">
          </a>
          <div class="desc">FOOTBALL</div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="image-4.jpeg">
            <img src="image-4.jpeg" alt="Northern Lights" width="600" height="400">
          </a>
          <div class="desc">BADMINTON</div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="image.jpg">
            <img src="image.jpg" alt="Mountains" width="600" height="400">
          </a>
          <div class="desc">HIKING</div>
        </div>
      </div>
        </a>  
      </p>
      <th> <video width="500" height="550" controls>
        <source src="aslam's e-resume.mp4" type="video/mp4"></video>
</body>
</html>