<!DOCTYPE html>
<html>
<head>
<title>MY E-RESUME</title>
</head>
<body>
  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
<style>
  body {
    font-family: Verdana; text-align: center;
}
body {
  background-image: url("bg-1.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

body {margin:0;}

.icon-bar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.icon-bar a {
  float: left;
  width: 20%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: rgb(248, 216, 174);
  font-size: 30px;
}

.icon-bar a:hover {
  background-color: rgb(226, 185, 97);
}

.active {
  background-color:white;
}
table, th, td {
  border: 1px solid black;
}
h1 {
        color: rgba(5, 118, 133, 0.432);
        text-shadow: 1px 1px #ffee05;
        font-size: 500%;
        }
</style>
<body>
  <audio controls autoplay>
    <source src="jazzmusic.mp3" type="audio/ogg">
    <source src="jazzmusic.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
  </audio>
<div class="icon-bar">
  <a href="index.html">Home</a> 
  <a href="background.html">Background</a> 
  <a href="Education.html">Education</a> 
  <a href="working.html">Working</a>
  <a href="contact.html">Contact Me</i></a> 
</div>
<table style="height:500px; position: relative; top: 20px;" width="100%">
  <tr>
    <th>Assalamualikum and hye everyone,<br>My name is Mohammed Fazrul Aslam Bin Abdul Rahman<br>
      <br>I'm a fresh graduate from<br>Diploma In Information Management<br>
    </th>
    <th><img src="image-A.jpg" position="left" alt="Trulli" width="350" height="400">
  </tr>
</table>




    



    
</body>
</html>

